# AWS S3 STATE BUCKET
PULUMI_CONFIG_PASSPHRASE=
PULUMI_BACKEND_URL=s3://<bucket-name/directory>

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# GitHub Pulumi repository access token or ssh (required for Github Workflow)
GH_REPOSITORY_TOKEN=